# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: muon-discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 00:59+0000\n"
"PO-Revision-Date: 2022-08-20 23:24-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.04.1\n"

#: discover/DiscoverObject.cpp:159
#, kde-format
msgid ""
"Discover currently cannot be used to install any apps or perform system "
"updates because none of its app backends are available."
msgstr ""
"いずれのバックエンドも利用できないため、現在 Discover はアプリケーションのイ"
"ンストールやシステムの更新ができません。"

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can install some on the Settings page, under the <interface>Missing "
"Backends</interface> section.<nl/><nl/>Also please consider reporting this "
"as a packaging issue to your distribution."
msgstr ""
"いくつかのバックエンドは設定ページの<interface>「欠けているバックエンド」</"
"interface>セクションでインストールできます。<nl/><nl/>これをパッケージの問題"
"としてご使用のディストリビューションに報告することもご検討ください。"

#: discover/DiscoverObject.cpp:168 discover/DiscoverObject.cpp:380
#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgid "Report This Issue"
msgstr "この問題を報告する"

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can use <command>pacman</command> to install the optional dependencies "
"that are needed to enable the application backends.<nl/><nl/>Please note "
"that Arch Linux developers recommend using <command>pacman</command> for "
"managing software because the PackageKit backend is not well-integrated on "
"Arch Linux."
msgstr ""
"<command>pacman</command> を使用して、アプリケーションバックエンドの有効化に"
"必要な任意の依存パッケージをインストールできます。<nl/><nl/>PackageKit のバッ"
"クエンドが Arch Linux とよく統合されていないため、Arch Linux の開発者は "
"<command>pacman</command> を使用したパッケージの管理を推奨していることに注意"
"してください。"

#: discover/DiscoverObject.cpp:181
#, kde-format
msgid "Learn More"
msgstr "詳細を確認する"

#: discover/DiscoverObject.cpp:269
#, kde-format
msgid "Could not find category '%1'"
msgstr "カテゴリ '%1' が見つかりませんでした。"

#: discover/DiscoverObject.cpp:284
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"flatpak バックエンドの %1 がないと、flatpak リソースと対話できません。最初に"
"インストールしてください。"

#: discover/DiscoverObject.cpp:310
#, kde-format
msgid "Could not open %1"
msgstr "%1 を開けませんでした。"

#: discover/DiscoverObject.cpp:372
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Snap サポートがインストールされていることを確認してください"

#: discover/DiscoverObject.cpp:374
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"利用可能なソフトウェアリポジトリに見つからなかったため、%1 を開けませんでし"
"た。"

#: discover/DiscoverObject.cpp:377
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "この問題をディストリビューションのパッケージャに報告してください。"

#: discover/DiscoverObject.cpp:442 discover/DiscoverObject.cpp:443
#: discover/main.cpp:120 discover/qml/BrowsingPage.qml:20
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:443
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover はタスクが完了する前に閉じられました。タスクが完了するのを待っていま"
"す。"

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "指定したアプリケーションを appstream:// URI で直接開きます。"

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "与えられた MIME タイプを扱うことができるプログラムを探して開きます。"

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "カテゴリを付けてエントリの一覧を表示します。"

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Discover を指示されたモードで開きます。モードはツールバーのボタンに対応しま"
"す。"

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "利用可能なすべてのモードを一覧表示します。"

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "コンパクトモード (オート/コンパクト/フル)"

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "インストールするローカルパッケージファイル"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "利用可能なすべてのバックエンドを一覧表示します。"

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "文字列を検索"

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "ユーザ フィードバックのために利用可能なオプションのリスト"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "appstream をサポート: URL スキーム"

#: discover/main.cpp:122
#, kde-format
msgid "An application explorer"
msgstr "アプリケーション エクスプローラ"

#: discover/main.cpp:124
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 Plasma Development Team"

#: discover/main.cpp:125
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:126
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:127
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "品質保証、デザインとユーザビリティ"

#: discover/main.cpp:131
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:132
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:139
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ryuichi Yamada"

#: discover/main.cpp:139
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ryuichi_ya220@outlook.jp"

#: discover/main.cpp:152
#, kde-format
msgid "Available backends:\n"
msgstr "利用可能なバックエンド:\n"

#: discover/main.cpp:208
#, kde-format
msgid "Available modes:\n"
msgstr "利用可能なモード:\n"

#: discover/qml/AddonsView.qml:19 discover/qml/navigation.js:43
#, kde-format
msgid "Addons for %1"
msgstr "%1 のアドオン"

#: discover/qml/AddonsView.qml:51
#, kde-format
msgid "More…"
msgstr "その他..."

#: discover/qml/AddonsView.qml:60
#, kde-format
msgid "Apply Changes"
msgstr "変更を適用"

#: discover/qml/AddonsView.qml:67
#, kde-format
msgid "Reset"
msgstr "リセット"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "新しい %1 リポジトリを追加"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "追加"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:269
#: discover/qml/InstallApplicationButton.qml:43
#: discover/qml/ProgressView.qml:109 discover/qml/SourcesPage.qml:190
#: discover/qml/UpdatesPage.qml:252 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "キャンセル"

#: discover/qml/ApplicationDelegate.qml:141
#: discover/qml/ApplicationPage.qml:209
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 の評価"
msgstr[1] "%1 の評価"

#: discover/qml/ApplicationDelegate.qml:141
#: discover/qml/ApplicationPage.qml:209
#, kde-format
msgid "No ratings yet"
msgstr "評価はまだありません。"

#: discover/qml/ApplicationPage.qml:63
#, kde-format
msgid "Sources"
msgstr "ソース"

#: discover/qml/ApplicationPage.qml:74
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:186
#, kde-format
msgid "Unknown author"
msgstr "作者不明"

#: discover/qml/ApplicationPage.qml:221
#, kde-format
msgid "Could not access the screenshots"
msgstr ""

#: discover/qml/ApplicationPage.qml:280
#, kde-format
msgid "Version"
msgstr "バージョン"

#: discover/qml/ApplicationPage.qml:307
#: discover/qml/ApplicationsListPage.qml:110
#, kde-format
msgid "Size"
msgstr "サイズ"

#: discover/qml/ApplicationPage.qml:334
#, kde-format
msgid "Distributed by"
msgstr "配布元"

#: discover/qml/ApplicationPage.qml:361
#, kde-format
msgid "License"
msgid_plural "Licenses"
msgstr[0] "ライセンス"
msgstr[1] "ライセンス"

#: discover/qml/ApplicationPage.qml:370
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "不明"

#: discover/qml/ApplicationPage.qml:408
#, kde-format
msgid "What does this mean?"
msgstr "これはどういう意味？"

#: discover/qml/ApplicationPage.qml:418
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "さらに見る..."
msgstr[1] "さらに見る..."

#: discover/qml/ApplicationPage.qml:436 discover/qml/ApplicationPage.qml:885
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgid "Content Rating"
msgstr "評価を入力してください"

#: discover/qml/ApplicationPage.qml:446
#, kde-format
msgid "Age: %1+"
msgstr ""

#: discover/qml/ApplicationPage.qml:470
#, fuzzy, kde-format
#| msgid "See more…"
#| msgid_plural "See more…"
msgctxt "@action"
msgid "See details…"
msgstr "さらに見る..."

#: discover/qml/ApplicationPage.qml:569
#, kde-format
msgid "Documentation"
msgstr "ドキュメンテーション"

#: discover/qml/ApplicationPage.qml:570
#, kde-format
msgid "Read the project's official documentation"
msgstr "プロジェクトの公式ドキュメンテーションを読む"

#: discover/qml/ApplicationPage.qml:586
#, kde-format
msgid "Website"
msgstr "ウェブサイト"

#: discover/qml/ApplicationPage.qml:587
#, kde-format
msgid "Visit the project's website"
msgstr "プロジェクトのウェブサイトを訪れる"

#: discover/qml/ApplicationPage.qml:603
#, kde-format
msgid "Addons"
msgstr "アドオン"

#: discover/qml/ApplicationPage.qml:604
#, kde-format
msgid "Install or remove additional functionality"
msgstr "追加の機能をインストールもしくは削除する"

#: discover/qml/ApplicationPage.qml:623
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr ""

#: discover/qml/ApplicationPage.qml:624
#, fuzzy, kde-format
#| msgid "Unable to load applications"
msgid "Send a link for this application"
msgstr "アプリケーションを読み込めません"

#: discover/qml/ApplicationPage.qml:640
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr ""

#: discover/qml/ApplicationPage.qml:660
#, kde-format
msgid "What's New"
msgstr "新着情報"

#: discover/qml/ApplicationPage.qml:691
#, kde-format
msgid "Loading reviews for %1"
msgstr "%1 のレビューを読み込み中"

#: discover/qml/ApplicationPage.qml:697
#, kde-format
msgid "Reviews"
msgstr "レビュー"

#: discover/qml/ApplicationPage.qml:735
#, kde-format
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "%1 件のレビューをすべて表示"
msgstr[1] "%1 件のレビューをすべて表示"

#: discover/qml/ApplicationPage.qml:747
#, kde-format
msgid "Write a Review"
msgstr "レビューを書く"

#: discover/qml/ApplicationPage.qml:747
#, kde-format
msgid "Install to Write a Review"
msgstr "レビューを書くにはこのアプリケーションをインストールしてください"

#: discover/qml/ApplicationPage.qml:759
#, kde-format
msgid "Get Involved"
msgstr "参加する"

#: discover/qml/ApplicationPage.qml:792
#, kde-format
msgid "Donate"
msgstr "寄付"

#: discover/qml/ApplicationPage.qml:793
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr "プロジェクトに寄付して開発者を支援する"

#: discover/qml/ApplicationPage.qml:809
#, kde-format
msgid "Report Bug"
msgstr "バグを報告"

#: discover/qml/ApplicationPage.qml:810
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "見つけた問題を記録して修正を支援する"

#: discover/qml/ApplicationPage.qml:826
#, kde-format
msgid "Contribute"
msgstr "貢献"

#: discover/qml/ApplicationPage.qml:827
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr "プログラミング、デザイン、テストもしくは翻訳をして開発者を支援する"

#: discover/qml/ApplicationPage.qml:852
#, kde-format
msgid "All Licenses"
msgstr "すべてのライセンス"

#: discover/qml/ApplicationPage.qml:899
#, kde-format
msgid "Risks of proprietary software"
msgstr "プロプライエタリソフトウェアのリスク"

#: discover/qml/ApplicationPage.qml:905
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"このアプリケーションのソースコードは部分的もしくは全体的に公開されていませ"
"ん。これは、第三者やあなたのようなユーザがその動作、セキュリティや信頼性を確"
"認できないこと、作者の許可なしに改造・再配布できないことを意味しています。"
"<nl/><nl/>そのようなアプリケーションは完全に安全かもしれませんし、あなたが望"
"まない動作 ― 個人情報の詮索、位置情報の追跡、ファイルの内容の他者への転送な"
"ど ― をするかもしれません。これらを確認する簡単な方法は存在しないため、このソ"
"フトウェアの作者 (<link url='%1'>%2</link>) を完全に信頼する場合のみインス"
"トールすることが推奨されます。<link url='%3'>%3</link> でさらなる情報を得るこ"
"とができます。"

#: discover/qml/ApplicationPage.qml:906
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"このアプリケーションのソースコードは部分的もしくは全体的に公開されていませ"
"ん。これは、第三者やあなたのようなユーザがその動作、セキュリティや信頼性を確"
"認できないこと、作者の許可なしに改造・再配布できないことを意味しています。"
"<nl/><nl/>そのようなアプリケーションは完全に安全かもしれませんし、あなたが望"
"まない動作 ― 個人情報の詮索、位置情報の追跡、ファイルの内容の他者への転送な"
"ど ― をするかもしれません。これらを確認する簡単な方法は存在しないため、このソ"
"フトウェアの作者 (%1) を完全に信頼する場合のみインストールすることが推奨され"
"ます。<nl/><nl/><link url='%2'>%</link> でさらなる情報を得ることができます。"

#: discover/qml/ApplicationsListPage.qml:54
#, fuzzy, kde-format
#| msgid "Search: %1 - %2 items"
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "検索: %1 - %2 アイテム"
msgstr[1] "検索: %1 - %2 アイテム"

#: discover/qml/ApplicationsListPage.qml:56
#, kde-format
msgid "Search: %1"
msgstr "検索: %1"

#: discover/qml/ApplicationsListPage.qml:60
#, fuzzy, kde-format
#| msgid "%1 - %2 items"
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%1 - %2 アイテム"
msgstr[1] "%1 - %2 アイテム"

#: discover/qml/ApplicationsListPage.qml:66
#, fuzzy, kde-format
#| msgid "Search - %1 items"
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "検索 - %1 アイテム"
msgstr[1] "検索 - %1 アイテム"

#: discover/qml/ApplicationsListPage.qml:68
#: discover/qml/ApplicationsListPage.qml:226
#, kde-format
msgid "Search"
msgstr "検索"

#: discover/qml/ApplicationsListPage.qml:89
#, kde-format
msgid "Sort: %1"
msgstr "ソート: %1"

#: discover/qml/ApplicationsListPage.qml:92
#, kde-format
msgid "Name"
msgstr "名前"

#: discover/qml/ApplicationsListPage.qml:101
#, kde-format
msgid "Rating"
msgstr "評価"

#: discover/qml/ApplicationsListPage.qml:119
#, kde-format
msgid "Release Date"
msgstr "リリース日"

#: discover/qml/ApplicationsListPage.qml:174
#, kde-format
msgid "Nothing found"
msgstr "何も見つかりませんでした"

#: discover/qml/ApplicationsListPage.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:190
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid "Search the web for \"%1\""
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "\"%1\" をウェブで検索"

#: discover/qml/ApplicationsListPage.qml:194
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:205
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid "\"%1\" was not found in the available sources"
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\" は利用可能なソースの中に見つかりませんでした"

#: discover/qml/ApplicationsListPage.qml:207
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid "\"%1\" was not found in the available sources"
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\" は利用可能なソースの中に見つかりませんでした"

#: discover/qml/ApplicationsListPage.qml:208
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid ""
#| "\"%1\" may be available on the web. Software acquired from the web has "
#| "not been reviewed by your distributor for functionality or stability. Use "
#| "with caution."
msgctxt "@info:placeholder%1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\" はウェブ上で入手できるかもしれません。ウェブ上で入手されたソフトウェア"
"は、ディストリビュータによって機能性や安定性が検証されていません。注意して使"
"用してください。"

#: discover/qml/ApplicationsListPage.qml:241
#, kde-format
msgid "Still looking…"
msgstr "検索しています..."

#: discover/qml/BrowsingPage.qml:50
#, kde-format
msgid "Unable to load applications"
msgstr "アプリケーションを読み込めません"

#: discover/qml/BrowsingPage.qml:89
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr ""

#: discover/qml/BrowsingPage.qml:107
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr ""

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr ""

#: discover/qml/BrowsingPage.qml:140 discover/qml/BrowsingPage.qml:169
#, fuzzy, kde-format
#| msgid "See more…"
#| msgid_plural "See more…"
msgctxt "@action:button"
msgid "See More"
msgstr "さらに見る..."

#: discover/qml/BrowsingPage.qml:150
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr ""

#: discover/qml/DiscoverWindow.qml:44
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr ""
"<em>root</em> として実行することはおすすめできません。また、その必要もありま"
"せん。"

#: discover/qml/DiscoverWindow.qml:57
#, kde-format
msgid "&Home"
msgstr "ホーム(&H)"

#: discover/qml/DiscoverWindow.qml:67
#, kde-format
msgid "&Search"
msgstr "検索(&S)"

#: discover/qml/DiscoverWindow.qml:75
#, kde-format
msgid "&Installed"
msgstr "インストール済(&I)"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "Fetching &updates…"
msgstr "更新を取得中(&U)..."

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "&Up to date"
msgstr "最新です(&U)"

#: discover/qml/DiscoverWindow.qml:88
#, kde-format
msgctxt "Update section name"
msgid "&Update (%1)"
msgstr "更新(&U) があります (%1)"

#: discover/qml/DiscoverWindow.qml:96
#, kde-format
msgid "&About"
msgstr "情報(&A)"

#: discover/qml/DiscoverWindow.qml:104
#, kde-format
msgid "S&ettings"
msgstr "設定(&E)"

#: discover/qml/DiscoverWindow.qml:157 discover/qml/DiscoverWindow.qml:338
#: discover/qml/DiscoverWindow.qml:445
#, kde-format
msgid "Error"
msgstr "エラー"

#: discover/qml/DiscoverWindow.qml:161
#, kde-format
msgid "Unable to find resource: %1"
msgstr "リソースが見つかりません: %1"

#: discover/qml/DiscoverWindow.qml:256 discover/qml/SourcesPage.qml:180
#, kde-format
msgid "Proceed"
msgstr "進む"

#: discover/qml/DiscoverWindow.qml:314
#, kde-format
msgid "Report this issue"
msgstr "この問題を報告する"

#: discover/qml/DiscoverWindow.qml:338
#, fuzzy, kde-format
#| msgid "Votes: %1 out of %2"
msgid "Error %1 of %2"
msgstr "投票: %2 中 %1"

#: discover/qml/DiscoverWindow.qml:383
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr ""

#: discover/qml/DiscoverWindow.qml:396
#, fuzzy, kde-format
#| msgid "Show contents"
msgctxt "@action:button"
msgid "Show Next"
msgstr "内容を表示"

#: discover/qml/DiscoverWindow.qml:412 discover/qml/UpdatesPage.qml:98
#, kde-format
msgid "Copy to Clipboard"
msgstr "クリップボードにコピー"

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr "使用状況に関する情報を提出する"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"匿名化された使用情報を KDE に送信します。これにより、私たちがユーザの皆様をよ"
"りよく理解できるようになります。さらなる情報については、https://kde.org/"
"privacypolicy-apps.php をご覧ください。"

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Submitting usage information…"
msgstr "使用状況に関する情報を提出..."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr "設定"

#: discover/qml/Feedback.qml:22
#, kde-format
msgid "Configure feedback…"
msgstr "フィードバックを設定..."

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:21
#, kde-format
msgid "Configure Updates…"
msgstr "更新を設定..."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"統計を共有したり、調査に参加したりすることでこのアプリケーションの改善に協力"
"できます。"

#: discover/qml/Feedback.qml:57
#, kde-format
msgid "Contribute…"
msgstr "貢献..."

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr "あなたからのフィードバックをお待ちしております！"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "Participate…"
msgstr "参加..."

#: discover/qml/InstallApplicationButton.qml:25
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "読み込み中..."

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgid "Install"
msgstr "インストール"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgid "Remove"
msgstr "削除"

#: discover/qml/InstalledPage.qml:16
#, kde-format
msgid "Installed"
msgstr "インストール済"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "'%1' のリソース"

#: discover/qml/ProgressView.qml:17
#, kde-format
msgid "Tasks (%1%)"
msgstr "処理状況 (%1%)"

#: discover/qml/ProgressView.qml:17 discover/qml/ProgressView.qml:42
#, kde-format
msgid "Tasks"
msgstr "処理"

#: discover/qml/ProgressView.qml:102
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, 残り %4"

#: discover/qml/ProgressView.qml:103
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:104
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:64
#, kde-format
msgid "unknown reviewer"
msgstr "不明なレビューア"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> の %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "Comment by %1"
msgstr "%1 のコメント"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: %1"
msgstr "バージョン: %1"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: unknown"
msgstr "バージョン: 不明"

#: discover/qml/ReviewDelegate.qml:98
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "投票: %2 中 %1"

#: discover/qml/ReviewDelegate.qml:105
#, kde-format
msgid "Was this review useful?"
msgstr "このレビューは役に立ちましたか？"

#: discover/qml/ReviewDelegate.qml:117
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "はい"

#: discover/qml/ReviewDelegate.qml:134
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "いいえ"

#: discover/qml/ReviewDialog.qml:19
#, kde-format
msgid "Reviewing %1"
msgstr "%1 をレビュー"

#: discover/qml/ReviewDialog.qml:25
#, kde-format
msgid "Submit review"
msgstr "レビューを送信"

#: discover/qml/ReviewDialog.qml:38
#, kde-format
msgid "Rating:"
msgstr "評価:"

#: discover/qml/ReviewDialog.qml:43
#, kde-format
msgid "Name:"
msgstr "名前:"

#: discover/qml/ReviewDialog.qml:51
#, kde-format
msgid "Title:"
msgstr "タイトル:"

#: discover/qml/ReviewDialog.qml:69
#, kde-format
msgid "Enter a rating"
msgstr "評価を入力してください"

#: discover/qml/ReviewDialog.qml:72
#, kde-format
msgid "Write the title"
msgstr "タイトルをお書きください"

#: discover/qml/ReviewDialog.qml:75
#, kde-format
msgid "Write the review"
msgstr "レビューを書く"

#: discover/qml/ReviewDialog.qml:78
#, kde-format
msgid "Keep writing…"
msgstr "書き続けてください..."

#: discover/qml/ReviewDialog.qml:81
#, kde-format
msgid "Too long!"
msgstr "長すぎます！"

#: discover/qml/ReviewDialog.qml:84
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr ""

#: discover/qml/ReviewsPage.qml:44
#, kde-format
msgid "Reviews for %1"
msgstr "%1 のレビュー"

#: discover/qml/ReviewsPage.qml:55
#, kde-format
msgid "Write a Review…"
msgstr "レビューを書く..."

#: discover/qml/ReviewsPage.qml:60
#, kde-format
msgid "Install this app to write a review"
msgstr "レビューを書くにはこのアプリケーションをインストールしてください"

#: discover/qml/SearchField.qml:23
#, kde-format
msgid "Search…"
msgstr "検索..."

#: discover/qml/SearchField.qml:23
#, kde-format
msgid "Search in '%1'…"
msgstr "'%1' を検索..."

#: discover/qml/SourcesPage.qml:17
#, kde-format
msgid "Settings"
msgstr "設定"

#: discover/qml/SourcesPage.qml:98
#, kde-format
msgid "Default source"
msgstr "デフォルトのソース"

#: discover/qml/SourcesPage.qml:105
#, kde-format
msgid "Add Source…"
msgstr "ソースを追加..."

#: discover/qml/SourcesPage.qml:131
#, kde-format
msgid "Make default"
msgstr "デフォルトに戻す"

#: discover/qml/SourcesPage.qml:222
#, kde-format
msgid "Increase priority"
msgstr "優先度を上げる"

#: discover/qml/SourcesPage.qml:228
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "'%1' 優先度を上げられませんでした。"

#: discover/qml/SourcesPage.qml:234
#, kde-format
msgid "Decrease priority"
msgstr "優先度を下げる"

#: discover/qml/SourcesPage.qml:240
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "'%1' 優先度を下げられませんでした。"

#: discover/qml/SourcesPage.qml:246
#, kde-format
msgid "Remove repository"
msgstr "リポジトリを削除"

#: discover/qml/SourcesPage.qml:257
#, kde-format
msgid "Show contents"
msgstr "内容を表示"

#: discover/qml/SourcesPage.qml:296
#, kde-format
msgid "Missing Backends"
msgstr "欠けているバックエンド"

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "更新"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Update Issue"
msgstr "更新の問題"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr "技術的な詳細"

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"更新のインストール中にエラーが発生しました。しばらくたってからやり直してくだ"
"さい。"

#: discover/qml/UpdatesPage.qml:67
#, kde-format
msgid "See Technical Details"
msgstr "技術的な詳細を表示"

#: discover/qml/UpdatesPage.qml:83
#, kde-format
msgid ""
"If you would like to report the update issue to your distribution's "
"packagers, include this information:"
msgstr ""
"ディストリビューションのパッケージャに更新の問題を報告する場合は、この情報を"
"含めてください:"

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Error message copied to clipboard"
msgstr "エラーメッセージがクリップボードにコピーされました"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgid "Update Selected"
msgstr "選択した更新"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgid "Update All"
msgstr "すべて更新"

#: discover/qml/UpdatesPage.qml:174
#, kde-format
msgid "Ignore"
msgstr ""

#: discover/qml/UpdatesPage.qml:220
#, kde-format
msgid "Select All"
msgstr "すべて選択"

#: discover/qml/UpdatesPage.qml:228
#, kde-format
msgid "Select None"
msgstr "すべて選択解除"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "更新が終了した後自動的に再起動する"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Total size: %1"
msgstr "サイズの合計: %1"

#: discover/qml/UpdatesPage.qml:277
#, kde-format
msgid "Restart Now"
msgstr "今すぐ再起動"

#: discover/qml/UpdatesPage.qml:376
#, kde-format
msgid "%1"
msgstr "%1"

#: discover/qml/UpdatesPage.qml:392
#, kde-format
msgid "Installing"
msgstr "インストール中"

#: discover/qml/UpdatesPage.qml:428
#, kde-format
msgid "Update from:"
msgstr "更新の配信元:"

#: discover/qml/UpdatesPage.qml:440
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:447
#, kde-format
msgid "More Information…"
msgstr "詳細情報..."

#: discover/qml/UpdatesPage.qml:475
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "更新を取得中..."

#: discover/qml/UpdatesPage.qml:488
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "更新"

#: discover/qml/UpdatesPage.qml:498
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "更新を完了するには再起動が必要です"

#: discover/qml/UpdatesPage.qml:510 discover/qml/UpdatesPage.qml:517
#: discover/qml/UpdatesPage.qml:524
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "最新です"

#: discover/qml/UpdatesPage.qml:531
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "更新の確認が必要です"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "最後の更新時刻は不明です"
